# GAS

./: README.md
1.FS2FFPE/: test.py  train.py
1.FS2FFPE/experiments/: pretrained_launcher.py
1.FS2FFPE/models/: cut_model.py  networks.py
1.FS2FFPE/options/: base_options.py
2.Quality/: test.py  train.py  train_adapter.py  visual.py
3.GAS platform/: flask_imageHD.py  flask_region.py
3.GAS platform/SliceViewGadget/resources/: application.yml
3.GAS platform/SliceViewGadget/resources/static/: index.html
3.GAS platform/SliceViewGadget/resources/static/static/css/: app.10246af8.css  app.498b9a8b.css  chunk-vendors.28380347.css  chunk-vendors.529023fe.css
3.GAS platform/SliceViewGadget/resources/static/static/js/: app.cf567872.js  chunk-vendors.4d2d77b9.js
3.GAS platform/data/: unaligned_dataset.py
3.GAS platform/models/: networks.py
3.GAS platform/options/: base_options.py  test_options.py
3.GAS platform/src/: pom.xml
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/: SliceViewGadgetApplication.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/config/: CustomSemaphoreongiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/controller/: ViewController.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/entity/: R.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/entity/VO/: ImgStatus.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/service/: ViewService.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/service/impl/: ViewServiceImpl.java
3.GAS platform/src/src/main/java/com/kingpoint/sliceviewgadget/utils/: FileUtils.java  RebuildFile.java  SemaphoreExample.java
3.GAS platform/src/src/main/resources/: application.yml
3.GAS platform/src/src/main/resources/static/: index.html
3.GAS platform/src/src/main/resources/static/static/js/: app.fb51b021.js  chunk-vendors.20242eb1.js
3.GAS platform/src/src/test/java/com/kingpoint/sliceviewgadget/: SliceViewGadgetApplicationTests.java
3.GAS platform/util/checkpoints/F2HE_512_fast/: test_opt.txt
